<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Feed Display" android:icon="@drawable/display" android:id="@+id/item1"></item>
    <item android:title="Feed Settings" android:icon="@drawable/setting" android:id="@+id/item2"></item>
    <item android:id="@+id/item3" android:icon="@drawable/toggle" android:title="Toggle Service"></item>
    <item android:id="@+id/item4" android:title="About"></item>
</menu>
